# Konnekt-update

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: KonnektApp.kt  build.gradle  google-services.json
app/src/androidTest/java/com/el/konnekt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/instachatcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/el/konnekt/: KonnektApplication.kt
app/src/main/java/com/el/konnekt/data/: ChatViewModel.kt  ForegroundFriendRequestListener.kt  ForegroundMessageListener.kt
app/src/main/java/com/el/konnekt/data/core/: ChatManager.kt  NotificationHelper.kt
app/src/main/java/com/el/konnekt/data/crypto/: CryptoUtil.kt
app/src/main/java/com/el/konnekt/data/local/: LocalDataSource.kt  RoomDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/el/konnekt/data/models/: ChatModels.kt  ChatState.kt  Friend.kt  GroupChat.kt  Message.kt  MessageDisplay.kt
app/src/main/java/com/el/konnekt/data/remote/: FirebaseDataSource.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/el/konnekt/data/repository/: ChatRepository.kt  FriendRepository.kt  GroupRepository.kt  MessageRepository.kt
app/src/main/java/com/el/konnekt/data/storage/: SecureStorage.kt
app/src/main/java/com/el/konnekt/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/el/konnekt/ui/activities/: JoinActivity.kt  KonnektApp.kt  MainActivity.kt  Settings.kt
app/src/main/java/com/el/konnekt/ui/activities/calls/: CallActivity.kt
app/src/main/java/com/el/konnekt/ui/activities/data/: ChatViewModel.kt
app/src/main/java/com/el/konnekt/ui/activities/data/core/: ChatManager.kt  NotificationHelper.kt
app/src/main/java/com/el/konnekt/ui/activities/data/crypto/: CryptoUtil.kt
app/src/main/java/com/el/konnekt/ui/activities/data/local/: LocalDataSource.kt  RoomDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/el/konnekt/ui/activities/data/models/: ChatModels.kt
app/src/main/java/com/el/konnekt/ui/activities/data/remote/: FirebaseDataSource.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/el/konnekt/ui/activities/data/repository/: ChatRepository.kt  FriendRepository.kt
app/src/main/java/com/el/konnekt/ui/activities/konnekt/: Konnekt.kt
app/src/main/java/com/el/konnekt/ui/activities/login/: LoginActivity.kt
app/src/main/java/com/el/konnekt/ui/activities/mainpage/: MessageActivity.kt  ProfileActivity.kt
app/src/main/java/com/el/konnekt/ui/activities/message/: ChatScreen.kt
app/src/main/java/com/el/konnekt/ui/activities/signup/: ProfileSetUp.kt  SignUpActivity.kt  TermsAndConditions.kt  VerificationActivity.kt
app/src/main/java/com/el/konnekt/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/el/konnekt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/el/konnekt/utils/: ColorGenerator.kt  ForegroundNotificationHandler.kt  MessageObfuscator.kt  NotificationHelper.kt  TimeFormatter.kt
app/src/main/java/com/example/instachatcompose/ui/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/instachatcompose/ui/activities/: JoinActivity.kt  KonnektApp.kt  MainActivity.kt  Settings.kt
app/src/main/java/com/example/instachatcompose/ui/activities/calls/: CallActivity.kt
app/src/main/java/com/example/instachatcompose/ui/activities/components/: BottomAppBar.kt  Camera.kt
app/src/main/java/com/example/instachatcompose/ui/activities/data/: BottomAppBarItem.kt  ChatManager.kt  ChatViewModel.kt  CryptoUtil.kt  EncryptionUtil.kt  FriendRepository.kt  KeystoreHelper.kt  MessageCrypto.kt  NotificationHelper.kt  RoomDatabase.kt  SecureStorage.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/instachatcompose/ui/activities/konnekt/: Konnekt.kt
app/src/main/java/com/example/instachatcompose/ui/activities/login/: LoginActivity.kt
app/src/main/java/com/example/instachatcompose/ui/activities/mainpage/: MessageActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/instachatcompose/ui/activities/signup/: ProfileSetUp.kt  SignUpActivity.kt  TermsAndConditions.kt
app/src/main/java/com/example/instachatcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: addfriendicon.xml  addfriends.xml  bottombar_activeaddfriendspage.xml  bottombar_activecallspage.xml  bottombar_activemessagespage.xml  bottombar_passiveaddfriendspage.xml  bottombar_passivecallspage.xml  bottombar_passivemessagespage.xml  coming_soon.xml  googleicon.xml  messagechats.xml  messageconnectimage.xml  notificationkonnekt.xml  settings.xml
app/src/main/res/raw/: connections.json  manandwoman.json  phonetext.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/el/konnekt/: ExampleUnitTest.kt  SignUpValidationTest.kt
app/src/test/java/com/example/instachatcompose/: ExampleUnitTest.kt
(+13 files in other folders)
