buildscript {
    repositories {
        google() // Add Google's Maven repository
        // Other repositories if needed
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.4.2'// Latest Gradle plugin version
        // Other dependencies if needed
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.

